@layout('./layouts.main');

@section('title')
Sign Up
@endsection

@section('extracss')
{{ style('signupimage') }} 
@endsection

@section('content')
<div class="box">
    <div class="frame">
        <h3>Sign Up Details</h3>
        <form action="{{ route('UserController.create') }}" method="POST">

            {{ csrfField() }}
            <label for="username">Username :</label>
            <input type="text" name="username" value="{{ old('username','')}}"><br/>
            @if(hasErrorFor('username'))
                <span>
                    {{ getErrorFor('username') }}
                </span>
            @endif
            <label for="email">E-mail :</label>
            <input type="email" name="email" value="{{ old('email','')}}"><br/>
            @if(hasErrorFor('email'))
                <span>
                    {{ getErrorFor('email') }}
                </span>
            @endif
            <label for="password">Password :</label>
            <input type="password" name="password" value="{{ old('password','')}}"><br/><br/>
            @if(hasErrorFor('password'))
                <span>
                    {{ getErrorFor('password') }}
                </span>
            @endif
            <input type="submit" value="Submit"/>
        </form>
    </div>
</div>
@endsection
