@layout('layouts.main')

@section('title')
    Serve your dish
@endsection

@section('extracss')
{{ style('signupimage') }} 
@endsection

@section('content')
    <div class="box">
        <div class="frame">
            @if(flashMessage('message'))
                <span>{{ flashMessage('message') }}</span>
            @endif
                
            <form action="{{ route('FoodController.create') }}" method="post">
                {{ csrfField() }}
                <div class="form-group">
                    <label for="title">Dish Title :</label>
                    <input type="text" name="title" value="{{ old('title','') }}">
                    @if(hasErrorFor('title'))
                        <span>
                            {{ getErrorFor('title') }}
                        </span>
                    @endif
                </div>
                
                <div class="form-group">
                    <label for="link">Dish Link :</label>
                    <input type="text" name="link" value="{{ old('link','') }}">
                    @if(hasErrorFor('link'))
                        <span>
                            {{ getErrorFor('link') }}
                        </span>
                    @endif
                </div>
                <div class="form-group">
                    <label for="description">Dish Description :</label>
                    <input type="text" name="description" value="{{ old('description','') }}">
                    @if(hasErrorFor('description'))
                        <span>
                            {{ getErrorFor('description') }}
                        </span>
                    @endif
                </div>
                
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
    <!--
    <div class="container dishes1">
        <div class="card-deck text-center">
          @each(food in foods)
            <div class="card">
              <img class="card-img-top" src="/banner3.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">{{ food.title }}</h5>
                <p class="card-text">{{ food.description }}</p>
              </div>
              <div class="card-footer">
                <small class="text-muted"><a href="{{food.link}}">Order Now</a></small>
              </div>
            </div>
          @endeach
        </div>
    </div>
    -->
    
@endsection